<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        ul
        {
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;

        }
        li
        {
            list-style-type: none;
            padding-top : 25px;
            padding-bottom : 25px;
            padding-right : 40px;
            text-align : center;
        }
        body
        {
            margin-top : 110px;
        }
        .texts
        {
            font-weight : bold;
        }
        a
        {
            text-decoration : none;
        }
    </style>
</head>
<body>
    <ul>
        <li class="texts">List</li>
        <li><a href="min_1.html" target="min" title="미니멀리즘이란?">MINIMALISM? </a></li>
        <li><a href="min_2.html" target="min" title="예술에서의 미니멀리즘">IN ARTS</a></li>
        <li><a href="min_3.html" target="min" title="건축에서의 미니멀리즘">IN CONSTRUCT</a></li>
        <li><a href="min_4.html" target="min" title="패션에서의 미니멀리즘">IN FASHION</a></li>
</body>
</html>