<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        .right 
        {
            float : left;
            padding-right : 30px;
        }
        #a
        {
            width : 50%;
            height : 50%;
        }
        header{
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
        }
        #logo
        {
            margin : 5px 10px 20px 40px;
            font-weight : bold;
        }
        section
        {
            padding : 10px;
            margin-top : 10px;
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            height : 430px;
        }
    </style>
</head>
<body>
    <header><div id="logo"><h2>미술에서의 미니멀리즘 </h2></div></header>
    <section>
        미술사에서의 미니멀리즘의 기원을 따지면 카지미르 말레비치까지 보기도 하지만,
        보통 미술에서 본격적인 미니멀리즘이 등장한 것은 1960년대로 본다. 처음에 미술 
        평론가들은 단순한 상자나 금속판을 전시 공간에 늘어놓은 작품들을 보고 당황했다.
        때문에 미니멀리즘이 처음 등장했을 때에도 미니멀 아트, ABC art, 원초적 구조물,
        순수 오브제, 체계적 회화, 환원 예술, 부정적 예술, 쿨한 예술, 제3의 흐름, 
        실재의 예술 등 다양한 명칭이 동원됐다.
    <p>
        <img class="right" src="./images/2-1 min.jfif" width="200px" >
    </p>
    <p>
        <img src="./images/2-2 min.jfif" width="200px">
    </p>
</section>
</body>
</html>