<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        .left 
        {
            float : left;
            padding-right : 30px;
        }
        header{
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
        }
        #logo
        {
            margin : 5px 10px 20px 40px;
            font-weight : bold;
        }
        section
        {
            padding : 10px;
            margin-top : 10px;
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            height : 430px;
        }
    </style>
</head>
<body>
    <header><div id="logo"><h2>미니멀리즘이란 ? </h2></div></header>
    <section>
        단순함에서 우러나는 미를 추구하는 사회 철학 또는 문화·예술적 사조를 말한다<br>
        미니멀리즘이란 용어 자체는 1960년대부터 본격적으로 쓰였지만, 이러한 예술적 영감 자체는 더 전으로 거슬러 올라갈 수 있다. 
        동양 미술 특유의 '여백의 미' 역시 거시적 의미의 미니멀리즘이라 할 수 있다. 이는 물체가 깔끔하고 질서 있게 정돈된
        것에서 느끼는 인간 본연의 편안한 감정과 밀접한 관련이 있다. 미니멀리스트들은 복잡한 겉치장이나 불필요한 부속에 
        불과한 표현들을 작품에서 완전히 제거하고, 사물의 본질적인 내용만을 드러내는 것을 추구한다.
    <p>
        <img class ="left" src="./images/min1-1.jpg" width="150px">
        <img src="./images/min 1-2.jfif" width="150px">
    </p>
</section>
</body>
</html>