<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        .left 
        {
            float : left;
            padding-right : 30px;
        }
        header{
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
        }
        #logo
        {
            margin : 5px 10px 20px 40px;
            font-weight : bold;
        }
        section
        {
            padding : 10px;
            margin-top : 10px;
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            height : 430px;
        }
    </style>
</head>
<body>
    <header><div id="logo"><h2>건축에서의 미니멀리즘 </h2></div></header>
    <section>
        건축 분야에서도 바우하우스의 영향을 받아 미스 반 데어 로에 등이 단순성의 미를 강조한 건축을 선보인 바 있습니다.
        마리오 보타(Mario Botta), 페터 줌토(Peter Zumthor), 렌조 피아노(Renzo Piano) 등이 유명한 미니멀리즘 건축가입니다.
        미니멀리즘 건축은 공간구성에 있어서 최소화, 단순화를 시도하기 때문에
        마치 말을 할 때 여타 설명 없이 본론만 툭툭 던지는 말투처럼 오히려 공간의 
        극적인 대비를 통해 긴장감을 연출하기도 합니다. 주로 공간을 주변환경과 건축공간, 
        자연요소와 인공요소, 빛과 그림자 등의 극적 대비로 공간의 긴장감을 형성합니다 
    <p>
        <img class ="left" src="./images/min 3-1.jpeg" width="200px">
        <img src="./images/min 3-2.jpg" width="200px">
    </p>
    </section>
</body>
</html>