<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>몬드리안</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            padding : 0;
            margin : 10px;
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        body
        {
            margin : auto;
            width : 1125px;
            background-color : gainsboro;
        }
        header, nav, section, aside, footer
        {
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : #eee;
        }
        section
        {
            width : 800px;
            height : 600px;
            float : left;
            padding : 25px;
        }
        header
        {
            width : 200px;
            height : 150px;
            float : left;
        }
        nav
        {
            width : 200px;
            height : 380px;
            float : left;
        }
        aside
        {
            width : 180px;
            height : 210px;
            position : fixed;
            right : 0px;
            bottom : 250px;
        }
        footer
        {
            width : 1085px;
            height : 110px;
            float : left;
        }
        #name
        {
            float : left;
            margin : 45px 0 0 20px;
        }
        #email
        {
            float : right;
            margin : 35px 0 0 20px;
            padding-right : 20px;
        }
        .title
        {
            padding-left : 45px;
            padding-top : 20px;
            font-size : 20px;
        }
        .right
        {
            float : left;
            margin : auto;
            padding-left : 5px;
            padding-top : 45px;
            font-size : 13px;
        }
        #right1
        {
            float : left;
            margin : auto;
            padding-left : 5px;
            padding-top : 41px;
            font-size : 13px;
        }
        #right2
        {
            float : left;
            margin : auto;
            padding-left : 12px;
            padding-top : 45px;
            font-size : 13px;
            padding-right : 5px;
        }
        a
        {
            text-decoration : none;

        }
        ul li
        {
            list-style-type: none;
            text-align : center;
            padding-top : 10px;
            padding-bottom : 10px;
        }
        .font_b
        {
            font-weight : bold;
        }
        .li1
        {
            text-decoration : underline 2px black;
        }
        ol li
        {
            list-style-type: none;
            text-align : center;
            margin-top : 5px;
            margin-bottom : 5px;
        }
        img
        {
            border : 5px solid #ccc;
            border-radius : 5px;
            float : right;
            margin : 5px;
        }
        .article
        {
            float : left;
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            padding : 15px;
            width : 745px;
        }
        .box1
        {
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            float : left;
            width : 290px;
            height : 195px;
            margin-left : 10px;
            margin-top : 5px;
            padding : 5px;
        }
        .box2
        {
            border : 5px solid #ccc;
            border-radius : 5px;
            background-color : white;
            float : left;
            width : 290px;
            height : 210px;
            margin-left : 10px;
            margin-top : 5px;
            padding : 5px;
        }
        .clear
        {
            clear : left;
        }
    </style>
</head>
<body>
    <section>
        <div class="article">
            <h2>몬드리안과 [빨강, 파랑, 노랑의 구성]</h2>
        </div>
        <div class="box1">
            <h3>몬드리안은 누구인가? </h3>
            1872년 네덜란드의 아메르스포르트에서 태어났다. 피트 몬드리안은 1892년 교사 자격증을 딴 뒤 같은 해에 암스테르담의 미술학교에 입학했고 글을 실었다. 1919년에서 1938년까지 주로 파리에서 활동했다.

            몬드리안의 유명한 신조형주의적인 그림들은 강렬한 추상성이 특징이다. 
        </div>
        <img src="./images/mondrian_2.png" title="각각의 색을 눌러보세요" width="450px" usemap="#mond" >
        <map name="mond" id="mond">
            <area shape="rect" coords="1,1,100,295" href="mond_white.html">
            <area shape="rect" coords="111,308,373,448" href="mond_white.html">
            <area shape="rect" coords="387,308,447,362" href="mond_white.html">
            <area shape="rect" coords="110,0,448,290" href="mond_red.html"><!--red-->
            <area shape="rect" coords="1,309,103,446" href="mond_blue.html"><!--blue-->
            <area shape="rect" coords="387,379,449,449" href="mond_yellow.html"><!--yellow-->
        </map>
        <div class="box2">
            <h3>몬드리안의 [빨강, 파랑, 노랑의 구성]</h3>
            신조형주의에 따라 그려진 이 그림은 수직·수평선이 면을 만들고, 그 면들 간의 균형을 맞추기 위해 삼원색이 적절하게 칠해졌다. 
            화가의 순수 직관에 따라 그려진 이 그림을 오랫동안 바라보노라면 그 절묘한 균형 때문인지 시나브로 마음의 평화가 찾아온다.
        </div>
    </section>
    <header>
        <div class="title">Mondriaan</div>
        <div id="right2" title="어두운 화면">Theme</div>
        <div class="right">|</div> 
        <div class="right" title="로그인"> <a href="log_in.html"> Log-in </a> </div> 
        <div class="right">|</div>
        <div id="right1" title="회원가입"> <a href="new.html" >Sign up</a> </div> 
    </header>
    <nav>
        <ul>
            <li class="font_b">Artists</li>
            <li class="li1">Signac</li>
            <li class="li1">Andy Warhol</li>
            <li class="li1">Da Vinci</li>
            <li class="li1">Miele</li>
            <li class="li1">Lichtenstein</li>
            <li class="li1">Van Gogh</li>
        </ul>
    </nav>
    <aside>
        <ol>
            <li class="font_b">MENU</li>
            <a href="index.html"><li>MAIN PAGE</li></a>
            <a href="Arts.html"><li>ARTS</li></a>
            <a href="minimallism.html"><li>MINIMALISM</li></a>
        </ol>
    </aside>
    <footer>
        <div id="name">
            컴퓨터 소프트웨어 공학과 1학년 YB반 20220977 정성한
        </div>
        <div id="email">
            sunghan2806@naver.com<br>
            sunghan2806@gmail.com
        </div>
    </footer>
</body>
</html>