<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            padding : 0;
            margin : 10px;
            font-family: 'Jua', sans-serif;
            color : #555;
        }
        body
        {
            background-color : gainsboro;
            margin : auto;
            width : 1125px;
        }
        img
        {
            border : 5px solid #ccc;
            border-radius : 5px;
        }
        .pic
        {
            margin-top : 50px;
            text-align : center;
        }
    </style>
</head>
<body>
    <div class="pic">
    <img src="./images/mond_yellow.jpg"><br>
    <h3>큰 빨강 색면과 노랑, 검정, 회색, 파랑의 구성(1921)</h3>
    </div>
</body>
</html>